﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.0>r_art_description->[physical_description_root] [context_sentence]</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.0>-->
  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.1>circumstance_group->[circumstance_phrase]</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.1>-->
  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.2>desc_sentence_group->[desc_sentence] [style_group]</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.2>-->
  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.3>context_sentence->This [depiction] refers to [tale_noun] on [DATE].</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.3>-->
  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.4>context_sentence->This [depiction] relates to [tale_noun] on [DATE].</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.4>-->
  <!--[Core] <ArtDescriptionRoot_HasTale.rulePack.rulesStrings.5>context_sentence->This [depiction] tells the story of [tale_noun] on [DATE].</ArtDescriptionRoot_HasTale.rulePack.rulesStrings.5>-->

  <!--[Core] <ArtDescriptionRoot_Taleless.rulePack.rulesStrings.0>r_art_description->[physical_description_root]</ArtDescriptionRoot_Taleless.rulePack.rulesStrings.0>-->
  <!--[Core] <ArtDescriptionRoot_Taleless.rulePack.rulesStrings.1>desc_sentence_group->[style_group]</ArtDescriptionRoot_Taleless.rulePack.rulesStrings.1>-->

  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.0>style_group->[artextra_clause]. [style_clause].</ArtDescriptionUtility_Global.rulePack.rulesStrings.0>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.1>style_group->[style_clause]. [artconjunction] [artextra_clause].</ArtDescriptionUtility_Global.rulePack.rulesStrings.1>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.2>style_group->[style_clause].</ArtDescriptionUtility_Global.rulePack.rulesStrings.2>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.3>style_group->[artextra_clause].</ArtDescriptionUtility_Global.rulePack.rulesStrings.3>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.4>style_group-></ArtDescriptionUtility_Global.rulePack.rulesStrings.4>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.5>artconjunction(p=6)-></ArtDescriptionUtility_Global.rulePack.rulesStrings.5>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.6>artconjunction->as an interesting contrast,</ArtDescriptionUtility_Global.rulePack.rulesStrings.6>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.7>artconjunction->rounding out the work,</ArtDescriptionUtility_Global.rulePack.rulesStrings.7>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.8>artconjunction->in addition to that,</ArtDescriptionUtility_Global.rulePack.rulesStrings.8>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.9>artconjunction->strikingly,</ArtDescriptionUtility_Global.rulePack.rulesStrings.9>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.10>artconjunction->provocatively,</ArtDescriptionUtility_Global.rulePack.rulesStrings.10>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.11>artconjunction->unusually for this kind of work,</ArtDescriptionUtility_Global.rulePack.rulesStrings.11>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.12>artconjunction->though few would expect it,</ArtDescriptionUtility_Global.rulePack.rulesStrings.12>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.13>artconjunction->besides that,</ArtDescriptionUtility_Global.rulePack.rulesStrings.13>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.14>artextra_clause->the image is bordered by [subimageplural]</ArtDescriptionUtility_Global.rulePack.rulesStrings.14>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.15>artextra_clause->at the edge of the image are [subimageplural]</ArtDescriptionUtility_Global.rulePack.rulesStrings.15>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.16>artextra_clause->there is [subimagesingle] [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.16>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.17>artextra_clause->the subjects are in front of [subimageany]</ArtDescriptionUtility_Global.rulePack.rulesStrings.17>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.18>artextra_clause->the lower part of the image is dominated by [subimageany]</ArtDescriptionUtility_Global.rulePack.rulesStrings.18>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.19>artextra_clause->the scene takes place in the middle of a [Community]</ArtDescriptionUtility_Global.rulePack.rulesStrings.19>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.20>artextra_clause->the scene takes place on the outskirts of a [Community]</ArtDescriptionUtility_Global.rulePack.rulesStrings.20>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.21>artextra_clause->the scene takes place inside a [Community] built near a [TerrainFeature]</ArtDescriptionUtility_Global.rulePack.rulesStrings.21>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.22>artextra_clause->a [Character] [idles] [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.22>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.23>artextra_clause->a [PAWN_adj] [Character] [idles] [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.23>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.24>artextra_clause->[Quantity_adjphrase] [Character]s appear [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.24>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.25>artextra_clause->[Quantity_adjphrase] [PAWN_adj] [Character]s appear [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.25>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.26>artextra_clause->a [Animal] [idles] [side_position]</ArtDescriptionUtility_Global.rulePack.rulesStrings.26>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.27>artextra_clause->if you squint your eyes, the [composition] composition of the image reveals the outline of [subimageany]</ArtDescriptionUtility_Global.rulePack.rulesStrings.27>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.28>artextra_clause->the [emotional_expression] head of a [PAWN_adj] [PersonJob] watches over all</ArtDescriptionUtility_Global.rulePack.rulesStrings.28>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.29>artextra_clause->a [PAWN_adj] [PersonJob] watches over all while [emotional_expression]</ArtDescriptionUtility_Global.rulePack.rulesStrings.29>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.30>artextra_clause->the head of a [PAWN_adj] [PersonJob] watches over all</ArtDescriptionUtility_Global.rulePack.rulesStrings.30>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.31>artextra_clause->the whole image is depicted by the careful arrangement of [subimageplural]</ArtDescriptionUtility_Global.rulePack.rulesStrings.31>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.32>subimageany->[subimagesingle]</ArtDescriptionUtility_Global.rulePack.rulesStrings.32>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.33>subimageany->[subimageplural]</ArtDescriptionUtility_Global.rulePack.rulesStrings.33>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.34>subimagesingle(p=4)->a [Character]</ArtDescriptionUtility_Global.rulePack.rulesStrings.34>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.35>subimagesingle->a [TerrainFeature]</ArtDescriptionUtility_Global.rulePack.rulesStrings.35>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.36>subimagesingle->a [Community]</ArtDescriptionUtility_Global.rulePack.rulesStrings.36>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.37>subimagesingle->a [TreeType] tree</ArtDescriptionUtility_Global.rulePack.rulesStrings.37>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.38>subimagesingle->a [Vegetable]</ArtDescriptionUtility_Global.rulePack.rulesStrings.38>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.39>subimagesingle->a [AnimalGroup] of [Animal]s</ArtDescriptionUtility_Global.rulePack.rulesStrings.39>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.40>subimageplural(p=3)->[Quantity_adjphrase] [Character]s</ArtDescriptionUtility_Global.rulePack.rulesStrings.40>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.41>subimageplural->[Quantity_adjphrase] [Vegetable]s</ArtDescriptionUtility_Global.rulePack.rulesStrings.41>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.42>subimageplural->[Quantity_adjphrase] [Shape]s</ArtDescriptionUtility_Global.rulePack.rulesStrings.42>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.43>pawn_adj->dead</ArtDescriptionUtility_Global.rulePack.rulesStrings.43>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.44>pawn_adj->dying</ArtDescriptionUtility_Global.rulePack.rulesStrings.44>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.45>pawn_adj->injured</ArtDescriptionUtility_Global.rulePack.rulesStrings.45>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.46>pawn_adj->sleeping</ArtDescriptionUtility_Global.rulePack.rulesStrings.46>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.47>pawn_adj->standing</ArtDescriptionUtility_Global.rulePack.rulesStrings.47>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.48>pawn_adj->sitting</ArtDescriptionUtility_Global.rulePack.rulesStrings.48>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.49>pawn_adj->crazy</ArtDescriptionUtility_Global.rulePack.rulesStrings.49>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.50>pawn_adj->young</ArtDescriptionUtility_Global.rulePack.rulesStrings.50>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.51>pawn_adj->old</ArtDescriptionUtility_Global.rulePack.rulesStrings.51>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.52>pawn_adj->[Gore]-covered</ArtDescriptionUtility_Global.rulePack.rulesStrings.52>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.53>pawn_adj->filthy</ArtDescriptionUtility_Global.rulePack.rulesStrings.53>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.54>pawn_adj->[Apparel]-wearing</ArtDescriptionUtility_Global.rulePack.rulesStrings.54>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.55>pawn_adj->[Weapon]-wielding</ArtDescriptionUtility_Global.rulePack.rulesStrings.55>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.56>pawn_adj->[Vegetable]-eating</ArtDescriptionUtility_Global.rulePack.rulesStrings.56>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.57>emotional_expression->smiling</ArtDescriptionUtility_Global.rulePack.rulesStrings.57>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.58>emotional_expression->frowning</ArtDescriptionUtility_Global.rulePack.rulesStrings.58>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.59>emotional_expression->scowling</ArtDescriptionUtility_Global.rulePack.rulesStrings.59>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.60>emotional_expression->laughing</ArtDescriptionUtility_Global.rulePack.rulesStrings.60>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.61>emotional_expression->staring</ArtDescriptionUtility_Global.rulePack.rulesStrings.61>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.62>emotional_expression->crying</ArtDescriptionUtility_Global.rulePack.rulesStrings.62>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.63>emotional_expression->screaming</ArtDescriptionUtility_Global.rulePack.rulesStrings.63>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.64>emotional_expression->overjoyed</ArtDescriptionUtility_Global.rulePack.rulesStrings.64>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.65>idles->sits</ArtDescriptionUtility_Global.rulePack.rulesStrings.65>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.66>idles->stands</ArtDescriptionUtility_Global.rulePack.rulesStrings.66>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.67>idles->waits</ArtDescriptionUtility_Global.rulePack.rulesStrings.67>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.68>idles->smiles</ArtDescriptionUtility_Global.rulePack.rulesStrings.68>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.69>idles->lies</ArtDescriptionUtility_Global.rulePack.rulesStrings.69>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.70>idles->poses</ArtDescriptionUtility_Global.rulePack.rulesStrings.70>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.71>idles->appears</ArtDescriptionUtility_Global.rulePack.rulesStrings.71>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.72>idles->is shown</ArtDescriptionUtility_Global.rulePack.rulesStrings.72>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.73>idles->fades in</ArtDescriptionUtility_Global.rulePack.rulesStrings.73>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.74>idles->floats</ArtDescriptionUtility_Global.rulePack.rulesStrings.74>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.75>side_position->off to one side</ArtDescriptionUtility_Global.rulePack.rulesStrings.75>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.76>side_position->in the background</ArtDescriptionUtility_Global.rulePack.rulesStrings.76>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.77>side_position->in the distance</ArtDescriptionUtility_Global.rulePack.rulesStrings.77>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.78>side_position->in the lower part of the image</ArtDescriptionUtility_Global.rulePack.rulesStrings.78>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.79>side_position->in the upper part of the image</ArtDescriptionUtility_Global.rulePack.rulesStrings.79>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.80>side_position->to the left of the main scene</ArtDescriptionUtility_Global.rulePack.rulesStrings.80>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.81>side_position->to the right of the main scene</ArtDescriptionUtility_Global.rulePack.rulesStrings.81>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.82>side_position->near the edge of the image</ArtDescriptionUtility_Global.rulePack.rulesStrings.82>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.83>side_position->near the main subject</ArtDescriptionUtility_Global.rulePack.rulesStrings.83>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.84>side_position->far from the main subject</ArtDescriptionUtility_Global.rulePack.rulesStrings.84>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.85>side_position->beneath the main subject</ArtDescriptionUtility_Global.rulePack.rulesStrings.85>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.86>side_position->behind the focal point</ArtDescriptionUtility_Global.rulePack.rulesStrings.86>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.87>style_clause(p=4)->the work [symbolizes] [ConceptAny]</ArtDescriptionUtility_Global.rulePack.rulesStrings.87>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.88>artextra_clause->[subimagesingle] [side_position] [symbolizes] [ConceptAny]</ArtDescriptionUtility_Global.rulePack.rulesStrings.88>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.89>style_clause->the work is infused with the idea of [ConceptAny] and is done in a [artstyle_adj] style</ArtDescriptionUtility_Global.rulePack.rulesStrings.89>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.90>style_clause->the work is executed in a [artstyle_adj] style</ArtDescriptionUtility_Global.rulePack.rulesStrings.90>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.91>style_clause->the [artstyle_adj] style of the central scene clashes with the [artstyle_adj] depiction of the background</ArtDescriptionUtility_Global.rulePack.rulesStrings.91>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.92>style_clause->the work has a [artstyle_adj] feeling and a [composition] structure</ArtDescriptionUtility_Global.rulePack.rulesStrings.92>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.93>style_clause->the overall composition is [composition]</ArtDescriptionUtility_Global.rulePack.rulesStrings.93>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.94>style_clause->the style is [artstyle_adj] with [artstyle_adj] elements</ArtDescriptionUtility_Global.rulePack.rulesStrings.94>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.95>style_clause->the image somehow expresses both [ConceptAny] and [ConceptAny]</ArtDescriptionUtility_Global.rulePack.rulesStrings.95>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.96>style_clause->the image contrasts [ConceptAny] with [ConceptAny]</ArtDescriptionUtility_Global.rulePack.rulesStrings.96>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.97>style_clause->the [composition] structure of the image almost conflicts with its [artstyle_adj] style</ArtDescriptionUtility_Global.rulePack.rulesStrings.97>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.98>style_clause->the work is shaded in hues of [Color] and [Color]</ArtDescriptionUtility_Global.rulePack.rulesStrings.98>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.99>style_clause->almost every shape in the image seems to be [composition]</ArtDescriptionUtility_Global.rulePack.rulesStrings.99>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.100>symbolizes->symbolizes</ArtDescriptionUtility_Global.rulePack.rulesStrings.100>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.101>symbolizes->seems to symbolize</ArtDescriptionUtility_Global.rulePack.rulesStrings.101>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.102>symbolizes->represents</ArtDescriptionUtility_Global.rulePack.rulesStrings.102>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.103>symbolizes->seems to represent</ArtDescriptionUtility_Global.rulePack.rulesStrings.103>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.104>symbolizes->seems to express</ArtDescriptionUtility_Global.rulePack.rulesStrings.104>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.105>symbolizes->reminds the viewer of</ArtDescriptionUtility_Global.rulePack.rulesStrings.105>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.106>symbolizes->conveys the emotions of</ArtDescriptionUtility_Global.rulePack.rulesStrings.106>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.107>symbolizes->makes the viewer think of</ArtDescriptionUtility_Global.rulePack.rulesStrings.107>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.108>symbolizes->represents the artist's</ArtDescriptionUtility_Global.rulePack.rulesStrings.108>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.109>symbolizes->suggests the concept of</ArtDescriptionUtility_Global.rulePack.rulesStrings.109>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.110>depicts->depicts</ArtDescriptionUtility_Global.rulePack.rulesStrings.110>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.111>depicts->shows</ArtDescriptionUtility_Global.rulePack.rulesStrings.111>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.112>depicts->portrays</ArtDescriptionUtility_Global.rulePack.rulesStrings.112>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.113>depicts->resembles</ArtDescriptionUtility_Global.rulePack.rulesStrings.113>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.114>depicts->illustrates</ArtDescriptionUtility_Global.rulePack.rulesStrings.114>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.115>depicts->represents</ArtDescriptionUtility_Global.rulePack.rulesStrings.115>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.116>depicts->is shaped like</ArtDescriptionUtility_Global.rulePack.rulesStrings.116>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.117>depiction->depiction</ArtDescriptionUtility_Global.rulePack.rulesStrings.117>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.118>depiction->image</ArtDescriptionUtility_Global.rulePack.rulesStrings.118>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.119>depiction->portrayal</ArtDescriptionUtility_Global.rulePack.rulesStrings.119>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.120>depiction->representation</ArtDescriptionUtility_Global.rulePack.rulesStrings.120>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.121>depiction->illustration</ArtDescriptionUtility_Global.rulePack.rulesStrings.121>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.122>depiction->artwork</ArtDescriptionUtility_Global.rulePack.rulesStrings.122>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.123>composition->triangular</ArtDescriptionUtility_Global.rulePack.rulesStrings.123>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.124>composition->rectangular</ArtDescriptionUtility_Global.rulePack.rulesStrings.124>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.125>composition->square</ArtDescriptionUtility_Global.rulePack.rulesStrings.125>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.126>composition->unbalanced</ArtDescriptionUtility_Global.rulePack.rulesStrings.126>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.127>composition->well-balanced</ArtDescriptionUtility_Global.rulePack.rulesStrings.127>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.128>composition->dynamic</ArtDescriptionUtility_Global.rulePack.rulesStrings.128>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.129>composition->static</ArtDescriptionUtility_Global.rulePack.rulesStrings.129>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.130>composition->vertical</ArtDescriptionUtility_Global.rulePack.rulesStrings.130>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.131>composition->horizontal</ArtDescriptionUtility_Global.rulePack.rulesStrings.131>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.132>composition->focused</ArtDescriptionUtility_Global.rulePack.rulesStrings.132>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.133>artstyle_adj->unoriginal</ArtDescriptionUtility_Global.rulePack.rulesStrings.133>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.134>artstyle_adj->simple</ArtDescriptionUtility_Global.rulePack.rulesStrings.134>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.135>artstyle_adj->complex and realistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.135>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.136>artstyle_adj->surrealistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.136>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.137>artstyle_adj->classical</ArtDescriptionUtility_Global.rulePack.rulesStrings.137>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.138>artstyle_adj->modern</ArtDescriptionUtility_Global.rulePack.rulesStrings.138>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.139>artstyle_adj->symbolic</ArtDescriptionUtility_Global.rulePack.rulesStrings.139>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.140>artstyle_adj->amateurish yet attractive</ArtDescriptionUtility_Global.rulePack.rulesStrings.140>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.141>artstyle_adj->detail-oriented</ArtDescriptionUtility_Global.rulePack.rulesStrings.141>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.142>artstyle_adj->blocky</ArtDescriptionUtility_Global.rulePack.rulesStrings.142>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.143>artstyle_adj->cubist</ArtDescriptionUtility_Global.rulePack.rulesStrings.143>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.144>artstyle_adj->impressionistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.144>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.145>artstyle_adj->expressionistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.145>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.146>artstyle_adj->photographic</ArtDescriptionUtility_Global.rulePack.rulesStrings.146>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.147>artstyle_adj->baroque</ArtDescriptionUtility_Global.rulePack.rulesStrings.147>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.148>artstyle_adj->dadaist</ArtDescriptionUtility_Global.rulePack.rulesStrings.148>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.149>artstyle_adj->glitch-art</ArtDescriptionUtility_Global.rulePack.rulesStrings.149>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.150>artstyle_adj->pixelated</ArtDescriptionUtility_Global.rulePack.rulesStrings.150>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.151>artstyle_adj->fauvist</ArtDescriptionUtility_Global.rulePack.rulesStrings.151>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.152>artstyle_adj->folksy</ArtDescriptionUtility_Global.rulePack.rulesStrings.152>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.153>artstyle_adj->figurative</ArtDescriptionUtility_Global.rulePack.rulesStrings.153>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.154>artstyle_adj->sinuous</ArtDescriptionUtility_Global.rulePack.rulesStrings.154>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.155>artstyle_adj->geometric</ArtDescriptionUtility_Global.rulePack.rulesStrings.155>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.156>artstyle_adj->abstract</ArtDescriptionUtility_Global.rulePack.rulesStrings.156>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.157>artstyle_adj->hyper-realistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.157>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.158>artstyle_adj->pop art</ArtDescriptionUtility_Global.rulePack.rulesStrings.158>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.159>artstyle_adj->minimalistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.159>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.160>artstyle_adj->neoclassical</ArtDescriptionUtility_Global.rulePack.rulesStrings.160>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.161>artstyle_adj->cel-shaded</ArtDescriptionUtility_Global.rulePack.rulesStrings.161>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.162>artstyle_adj->post-impressionistic</ArtDescriptionUtility_Global.rulePack.rulesStrings.162>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.163>artstyle_adj->purist</ArtDescriptionUtility_Global.rulePack.rulesStrings.163>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.164>artstyle_adj->rococo</ArtDescriptionUtility_Global.rulePack.rulesStrings.164>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.165>artstyle_adj->romanesque</ArtDescriptionUtility_Global.rulePack.rulesStrings.165>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.166>artstyle_adj->romantic</ArtDescriptionUtility_Global.rulePack.rulesStrings.166>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.167>artstyle_adj->graffiti-like</ArtDescriptionUtility_Global.rulePack.rulesStrings.167>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.168>artstyle_adj->erotic</ArtDescriptionUtility_Global.rulePack.rulesStrings.168>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.169>artstyle_adj->sensual</ArtDescriptionUtility_Global.rulePack.rulesStrings.169>-->
  <!--[Core] <ArtDescriptionUtility_Global.rulePack.rulesStrings.170>artstyle_adj->heartfelt</ArtDescriptionUtility_Global.rulePack.rulesStrings.170>-->


</LanguageData>