﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--[Core] <TalelessImages.rulePack.rulesStrings.0>image->a solitary [Character] [desc_pawn]</TalelessImages.rulePack.rulesStrings.0>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.1>image->a solitary [Character] [desc_pawn] near a [TerrainFeature]</TalelessImages.rulePack.rulesStrings.1>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.2>image->a solitary [Character] [desc_pawn] near a [Community]</TalelessImages.rulePack.rulesStrings.2>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.3>image->a [Character] [desc_pawn] surrounded by [Character]s</TalelessImages.rulePack.rulesStrings.3>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.4>image->[Character]s playing [Game]</TalelessImages.rulePack.rulesStrings.4>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.5>image->a [Character] [desc_pawn] playing [Game] with [Quantity_adjphrase] [Character]s</TalelessImages.rulePack.rulesStrings.5>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.6>image->a [Character] [desc_pawn] holding a [Weapon]</TalelessImages.rulePack.rulesStrings.6>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.7>image->a [Character] [desc_pawn] eating a [Vegetable]</TalelessImages.rulePack.rulesStrings.7>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.8>image->[Quantity_adjphrase] [PersonJob]s and [PersonJob]s eating [Vegetable]s together</TalelessImages.rulePack.rulesStrings.8>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.9>image->the minor celebrity [NamePerson] [desc_pawn]</TalelessImages.rulePack.rulesStrings.9>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.10>image->a [Character] wearing a [Apparel] [desc_pawn]</TalelessImages.rulePack.rulesStrings.10>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.11>image->a [Community]</TalelessImages.rulePack.rulesStrings.11>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.12>image->a [TerrainFeature]</TalelessImages.rulePack.rulesStrings.12>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.13>image->a [Weapon]</TalelessImages.rulePack.rulesStrings.13>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.14>image->a [TreeType] tree</TalelessImages.rulePack.rulesStrings.14>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.15>image->a [NaturalObject]</TalelessImages.rulePack.rulesStrings.15>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.16>image->[Quantity_adjphrase] [Weapon]s</TalelessImages.rulePack.rulesStrings.16>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.17>image->[Quantity_adjphrase] [Vegetable]s</TalelessImages.rulePack.rulesStrings.17>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.18>image->an empty [Apparel]</TalelessImages.rulePack.rulesStrings.18>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.19>image->a [Shape]</TalelessImages.rulePack.rulesStrings.19>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.20>image->a [Shape] surrounded by [Shape]s</TalelessImages.rulePack.rulesStrings.20>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.21>image->an abstracted rendering of [ConceptAny]</TalelessImages.rulePack.rulesStrings.21>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.22>image->a [AdjectiveAny] abstract shape</TalelessImages.rulePack.rulesStrings.22>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.23>desc_pawn(p=12)-></TalelessImages.rulePack.rulesStrings.23>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.24>desc_pawn->flying through the air</TalelessImages.rulePack.rulesStrings.24>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.25>desc_pawn->suspended in the air</TalelessImages.rulePack.rulesStrings.25>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.26>desc_pawn->moving to the left</TalelessImages.rulePack.rulesStrings.26>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.27>desc_pawn->moving to the right</TalelessImages.rulePack.rulesStrings.27>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.28>desc_pawn->sitting on a table</TalelessImages.rulePack.rulesStrings.28>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.29>desc_pawn->seen through a looking glass</TalelessImages.rulePack.rulesStrings.29>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.30>desc_pawn->rendered in silhouette</TalelessImages.rulePack.rulesStrings.30>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.31>desc_pawn->riding on a [Animal] wearing a [Apparel]</TalelessImages.rulePack.rulesStrings.31>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.32>desc_pawn->looking [AdjectiveAny]</TalelessImages.rulePack.rulesStrings.32>-->
  <!--[Core] <TalelessImages.rulePack.rulesStrings.33>desc_pawn->covered in [Gore]</TalelessImages.rulePack.rulesStrings.33>-->


</LanguageData>