﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Different physical description roots for different kinds of artworks. 
      Added to artworks with tales and taleless art. -->

  <ArtDescription_Painting.rulePack.rulesStrings.0>physical_description_root->The painting is drawn with a [depiction] of [image]. [desc_sentence_group]</ArtDescription_Painting.rulePack.rulesStrings.0>
  <ArtDescription_Painting.rulePack.rulesStrings.1>physical_description_root->The painting bears a [depiction] of [image]. [desc_sentence_group]</ArtDescription_Painting.rulePack.rulesStrings.1>
  <ArtDescription_Painting.rulePack.rulesStrings.2>physical_description_root->The colors in this painting [depicts] [image]. [desc_sentence_group]</ArtDescription_Painting.rulePack.rulesStrings.2>


</LanguageData>